<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == '' ">24.10</VersionNumber>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>$(VersionNumber)</Version>
    <SignAssembly Condition="Exists('..\Aspose.Certificates\Aspose.snk')">True</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('..\Aspose.Certificates\Aspose.snk')">..\Aspose.Certificates\Aspose.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>FileFormat.Accord.Imaging</AssemblyName>
    <RootNamespace>FileFormat.Accord.Imaging</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\FileFormat.Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\FileFormat.Accord.Math.csproj" />
    <ProjectReference Include="..\Accord.Statistics\FileFormat.Accord.Statistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Drawing" Version="24.9.0" />
  </ItemGroup>


</Project>