<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == '' ">24.10</VersionNumber>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>$(VersionNumber)</Version>
    <SignAssembly Condition="Exists('..\Aspose.Certificates\Aspose.snk')">True</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('..\Aspose.Certificates\Aspose.snk')">..\Aspose.Certificates\Aspose.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>FileFormat.Accord.Core</AssemblyName>
    <RootNamespace>FileFormat.Accord.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>