# openize-accord-net

./: FileFormat.Accord.sln  LICENSE  Openize.Accord.sln  README.md
Sources/Accord.Core/: Cast.cs  Debug.cs  ExtensionMethods.cs  FileFormat.Accord.Core.csproj  Hyperrectangle.cs  InterlockedEx.cs  Openize.Accord.Core.csproj  Serializer.cs  SerializerCompression.cs  Sparse.cs  Sparse`1.cs
Sources/Accord.Core/AForge.Core/: Delegates.cs  DoublePoint.cs  EventArgs.cs  Exceptions.cs  IntPoint.cs  Point.cs  PolishExpression.cs  SystemTools.cs  ThreadSafeRandom.cs
Sources/Accord.Core/Attributes/: FormatDecoderAttribute.cs  FormatEncoderAttribute.cs  FormatHandlerAttribute.cs  IntegerAttribute.cs  RealAttribute.cs  SerializationBinderAttribute.cs  SourceTypeAttribute.cs  SurrogateSelectorAttribute.cs
Sources/Accord.Core/Collections/: BinaryNode.cs  BinaryTree.cs  ITreeNode.cs  KeyValuePairComparer`2.cs  OrderedDictionary`2.cs  PriorityQueue.cs  PriorityQueueNode.cs  ReadOnlyKeyedCollection.cs  RedBlackTreeDictionary`2.cs  RedBlackTreeNode.cs  RedBlackTree`1.cs  RedBlackTree`2.cs  Tree.cs  TreeNode.cs  TreeTraversal.cs  TwoWayDictionary.cs
Sources/Accord.Core/Compatibility/: Dummy.cs  StringEx.cs
Sources/Accord.Core/Exceptions/: ConvergenceException.cs  DimensionMismatchException.cs  NonPositiveDefiniteMatrixException.cs  NonSymmetricMatrixException.cs  SingularMatrixException.cs
Sources/Accord.Core/Features/: IFeatureDescriptor.cs  IFeatureExtractor.cs
Sources/Accord.Core/MachineLearning/: IParallel.cs  ISupportsCancellation.cs  ITransform.cs
Sources/Accord.Core/Math/: Rational.cs  RationalConverter.cs
Sources/Accord.Core/Properties/: InternalsVisibleTo.cs
Sources/Accord.Core/Ranges/: ByteRange.cs  DoubleRange.cs  IRange`1.cs  IntRange.cs  Range.cs
Sources/Accord.IO/: ExcelReader.cs  FileFormat.Accord.IO.csproj  IdxReader.cs  Openize.Accord.IO.csproj  SparseFormat.cs  SparseReader.cs  SparseWriter.cs  UnipenReader.cs
Sources/Accord.IO/Compression/: LzwInputStream.cs
Sources/Accord.IO/Csv/: CsvReader.IDataReader.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvWriter.cs  MissingFieldAction.cs  ParseErrorAction.cs  ValueTrimmingOptions.cs
Sources/Accord.IO/Events/: ParseErrorEventArgs.cs
Sources/Accord.IO/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Sources/Accord.IO/Properties/: InternalsVisibleTo.cs
Sources/Accord.Imaging/: DrawingExtensions.cs  ExhaustiveBlockMatching.cs  ExhaustiveTemplateMatching.cs  FileFormat.Accord.Imaging.csproj  GrayLevelCooccurrenceMatrix.cs  GrayLevelDifferenceMethod.cs  GrayLevelRunLength.cs  IntegralImage2.cs  MatrixH.cs  ObjectiveFidelity.cs  Openize.Accord.Imaging.csproj  PointH.cs  Tools.cs  UnsafeTools.cs
Sources/Accord.Imaging/AForge.Imaging/: BlockMatch.cs  ComplexImage.cs  DocumentSkewChecker.cs  Drawing.cs  Exceptions.cs  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  IBlockMatching.cs  ICornersDetector.cs  ITemplateMatching.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  IntegralImage.cs  Interpolation.cs  MemoryManager.cs  MoravecCornersDetector.cs  QuadrilateralFinder.cs  SusanCornersDetector.cs  TemplateMatch.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
Sources/Accord.Imaging/Accord.DataSets/: TestImages.cs
Sources/Accord.Imaging/Blob Processing/: Blob.cs  BlobCounter.cs  BlobCounterBase.cs  IBlobsFilter.cs  RecursiveBlobCounter.cs
Sources/Accord.Imaging/Colors/: HSL.cs  RGB.cs  YCbCr.cs
Sources/Accord.Math/: Combinatorics.cs  Constants.cs  Distance.Generated.cs  Distance.cs  FileFormat.Accord.Math.csproj  Norm.Generated.cs  Norm.cs  Openize.Accord.Math.csproj  Sort.cs  Special.cs  Taylor.cs  Tools.cs
Sources/Accord.Math.Core/: Elementwise.cs  FileFormat.Accord.Math.Core.csproj  Matrix.Add.Generated.cs  Matrix.Comparisons.Generated.cs  Matrix.Divide.Generated.cs  Matrix.Elementwise.Generated.cs  Matrix.Multiply.Generated.cs  Matrix.MultiplyAndAdd.Generated.cs  Matrix.Subtract.Generated.cs  Openize.Accord.Math.Core.csproj
Sources/Accord.Statistics/: Circular.cs  FileFormat.Accord.Statistics.csproj  Openize.Accord.Statistics.csproj
Unit Tests/Accord.Tests.Core/: Accord.Tests.Core.csproj  BinaryTreeTest.cs  ExtensionsTest.cs  FileFormat - Backup.Accord.Tests.Core.csproj  FileFormat.Accord.Tests.Core.csproj  IntPointTest.cs  IntRangeTest.cs  PointTest.cs  RangeTest.cs  SerializerTest.cs  SparseTest.cs
Unit Tests/Accord.Tests.IO/: Accord.Tests.IO.csproj  CsvReaderTest.cs  CsvWriterTest.cs  FileFormat - Backup.Accord.Tests.IO.csproj  FileFormat.Accord.Tests.IO.csproj  IdxReaderTest.cs  NumPyReaderTest.cs  NumPyWriterTest.cs  SparseReaderTest.cs  SparseWriterTest.cs  UnipenReaderTest.cs
Unit Tests/Accord.Tests.Imaging/: BorderFollowingTest.cs  CentralMomentsTest.cs  ConcatenateTest.cs  ConvexityDefectsTest.cs  CorrelationMatchingTest.cs  FastCornersDetectorTest.cs  FastRetinaKeypointDetectorTest.cs  FileFormat - Backup.Accord.Tests.Imaging.csproj  FileFormat.Accord.Tests.Imaging.csproj  GrayLevelCooccurrenceMatrixTest.cs  HaralickTest.cs  HarrisCornersDetectorTest.cs  HistogramsOfOrientedGradientsTest.cs  HoughTest.cs  HuMomentsTest.cs  HyperrectTest.cs  ImageTest.cs  IntegralImage2Test.cs  IntegralImageTest.cs  KCurvatureTest.cs  LocalBinaryPatternsTest.cs  MatrixHTest.cs  RawMomentsTest.cs  SpeededUpRobustFeaturesDescriptorTest.cs  SpeededUpRobustFeaturesDetectorTest.cs  SusanCornersDetectorTests.cs  TestUtils.cs  ToolsTest.cs  UnmanagedImageTest.cs
Unit Tests/Accord.Tests.Statistics/: Accord.Tests.Statistics.csproj  CircularTest.cs  ClassesTest.cs  FileFormat - Backup.Accord.Tests.Statistics.csproj  FileFormat.Accord.Tests.Statistics.csproj  KalmanFilterTest.cs  MinimumMeanDistanceClassifierTest.cs  MovingCircularStatisticsTest.cs  MovingNormalStatisticsTest.cs  Program.cs  RunningCircularStatisticsTest.cs  RunningMarkovClassifierTest.cs  RunningMarkovClassifierTest`1.cs  RunningMarkovModelTest.cs  RunningNormalStatisticsTest.cs  StatToolsTest.cs  StatisticsTest.cs  ToolsTest.cs  app.config
(+1333 files in other folders)
