<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == '' ">24.10</VersionNumber>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>$(VersionNumber)</Version>
    <SignAssembly Condition="Exists('..\Aspose.Certificates\Aspose.snk')">True</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('..\Aspose.Certificates\Aspose.snk')">..\Aspose.Certificates\Aspose.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>Openize.Accord.Math</AssemblyName>
    <RootNamespace>Openize.Accord.Math</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Openize.Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Openize.Accord.Math.Core.csproj" />
  </ItemGroup>

      <ItemGroup>
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      </ItemGroup>



  <ItemGroup>
    <None Update="Decompositions\CholeskyDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CholeskyDecomposition.txt</LastGenOutput>
      <LastOutputs>
        .\CholeskyDecomposition.cs
        .\CholeskyDecomposition.txt
        .\CholeskyDecompositionD.cs
        .\CholeskyDecompositionF.cs
      </LastOutputs>
    </None>
    <None Update="Decompositions\EigenvalueDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EigenvalueDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\EigenvalueDecomposition.cs
.\EigenvalueDecomposition.txt
.\EigenvalueDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\JaggedCholeskyDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedCholeskyDecomposition.txt</LastGenOutput>
      <LastOutputs>
        .\JaggedCholeskyDecomposition.cs
        .\JaggedCholeskyDecomposition.txt
        .\JaggedCholeskyDecompositionD.cs
        .\JaggedCholeskyDecompositionF.cs
      </LastOutputs>
    </None>
    <None Update="Decompositions\JaggedEigenvalueDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedEigenvalueDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\JaggedEigenvalueDecomposition.cs
.\JaggedEigenvalueDecomposition.txt
.\JaggedEigenvalueDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\JaggedLuDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedLuDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\JaggedLuDecomposition.cs
.\JaggedLuDecomposition.txt
.\JaggedLuDecompositionD.cs
.\JaggedLuDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\JaggedQrDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedQrDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\JaggedQrDecomposition.cs
.\JaggedQrDecomposition.txt
.\JaggedQrDecompositionD.cs
.\JaggedQrDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\JaggedSingularValueDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JaggedSingularValueDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\JaggedSingularValueDecomposition.cs
.\JaggedSingularValueDecomposition.txt
.\JaggedSingularValueDecompositionD.cs
.\JaggedSingularValueDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\LuDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LuDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\LuDecomposition.cs
.\LuDecomposition.txt
.\LuDecompositionD.cs
.\LuDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\QrDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QrDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\QrDecomposition.cs
.\QrDecomposition.txt
.\QrDecompositionD.cs
.\QrDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Decompositions\SingularValueDecomposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SingularValueDecomposition.txt</LastGenOutput>
      <LastOutputs>
.\SingularValueDecomposition.cs
.\SingularValueDecomposition.txt
.\SingularValueDecompositionD.cs
.\SingularValueDecompositionF.cs
</LastOutputs>
    </None>
    <None Update="Distance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Distance.Generated.cs</LastGenOutput>
    </None>
    <None Update="Matrix\Jagged.Product.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Jagged.Product.Generated.cs</LastGenOutput>
      <LastOutputs>.\Jagged.Product.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Jagged.Random.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Jagged.Random.Generated.cs</LastGenOutput>
      <LastOutputs>.\Jagged.Random.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Comparisons.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Comparisons.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Comparisons.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Conversions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Conversions.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Conversions.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Linear.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Linear.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Linear.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Product.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Product.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Product.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Random.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Random.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Random.Generated.cs</LastOutputs>
    </None>
    <None Update="Matrix\Matrix.Reduction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Reduction.Generated.cs</LastGenOutput>
      <LastOutputs>.\Matrix.Reduction.Generated.cs</LastOutputs>
    </None>
    <None Update="Norm.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Norm.Generated.cs</LastGenOutput>
    </None>
    <None Update="Vector\Vector.Interval.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.Interval.Generated.cs</LastGenOutput>
      <LastOutputs>.\Vector.Interval.Generated.cs</LastOutputs>
    </None>
    <None Update="Vector\Vector.Random.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.Random.Generated.cs</LastGenOutput>
      <LastOutputs>.\Vector.Random.Generated.cs</LastOutputs>
    </None>
    <None Update="Vector\Vector.Range.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.Range.Generated.cs</LastGenOutput>
      <LastOutputs>.\Vector.Range.Generated.cs</LastOutputs>
    </None>
    <None Update="Vector\Vector.Scale.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.Scale.Generated.cs</LastGenOutput>
      <LastOutputs>.\Vector.Scale.Generated.cs</LastOutputs>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>