<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == '' ">24.10</VersionNumber>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>$(VersionNumber)</Version>
    <SignAssembly Condition="Exists('..\Aspose.Certificates\Aspose.snk')">True</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('..\Aspose.Certificates\Aspose.snk')">..\Aspose.Certificates\Aspose.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>Openize.Accord.IO</AssemblyName>
    <RootNamespace>Openize.Accord.IO</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.Matrix.cs" />
    <Compile Remove="Extensions.Table.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Openize.Accord.Core.csproj" />
  </ItemGroup>

</Project>